{
  "name": "frankgpt",
  "displayName": "FrankGPT",
  "description": "An (unsupported, unfunded and unrequested) DoD safe(r) VSCode Extension for ChatGPT integration by a nervous DoD person.",
  "version": "0.0.8",
  "publisher": "Frank Tudor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/franktudor/FrankGPT.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:frankgpt.helloWorld",
    "onCommand:frankgpt.askGPT",
    "onCommand:frankgpt.setApiKey",
    "onCommand:frankgpt.clearApiKey",
    "onCommand:frankgpt.analyzeCode"
  ],
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus",
          "command": "frankgpt.analyzeCode",
          "group": "navigation"
        },
        {
          "when": "editorTextFocus",
          "command": "frankgpt.openWebview",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "frankgpt.helloWorld",
        "title": "FrankGPT: Hello World",
        "category": "FrankGPT",
        "description": "Displays a 'Hello World' message as a simple demonstration of the extension's functionality."
      },
      {
        "command": "frankgpt.askGPT",
        "title": "FrankGPT: Ask a Question",
        "category": "FrankGPT",
        "description": "Allows you to ask any question and get a response generated by ChatGPT."
      },
      {
        "command": "frankgpt.setApiKey",
        "title": "FrankGPT: Set API Key",
        "category": "FrankGPT",
        "description": "Set your OpenAI API key for ChatGPT queries. This key is stored securely and used for all API calls."
      },
      {
        "command": "frankgpt.clearApiKey",
        "title": "FrankGPT: Clear API Key",
        "category": "FrankGPT",
        "description": "Clear the stored OpenAI API key from your VSCode settings. Use this when you need to change the key or remove it for security purposes."
      },
      {
        "command": "frankgpt.selectModel",
        "title": "FrankGPT: Select Model",
        "category": "FrankGPT",
        "description": "Select an OpenAI GPT model to use for generating responses."
      },
      {
        "command": "frankgpt.analyzeCode",
        "title": "FrankGPT: Analyze Code",
        "category": "FrankGPT",
        "description": "Analyze the selected code block using FrankGPT."
      },
      {
        "command": "frankgpt.openWebview",
        "title": "FrankGPT: Open Webview",
        "category": "FrankGPT",
        "description": "Open the ChatGPT response in a webview panel."
      }
    ]
  },
  "keybindings": [
    {
      "command": "frankgpt.askGPT",
      "key": "ctrl+f10",
      "when": "editorTextFocus"
    },
    {
      "command": "frankgpt.analyzeCode",
      "key": "ctrl+alt+a",
      "when": "editorTextFocus"
    }
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "keywords": [
    "chatgpt",
    "openai",
    "api",
    "productivity",
    "text generation"
  ]
}
